@import "../global/variables";
@import "../global/mixins";

.tc-grid-item-bg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center right;
    z-index: 1;
    transition: $dur;
}

.tc-grid-item {
    position: relative;

    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
    }

    &:nth-child(2n) {
        &::after {
            background-color: $secondary-color;
        }
    }

    &:nth-child(2n + 1) {
        &::after {
            background-color: $primary-color;
        }
    }

    a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        z-index: 1;
        padding: 20px 26px;
        border-radius: 10px;
        overflow: hidden;

        @include max-mq($text-card-mixed-bp) {
            padding: 16px 12px;
            padding-right: 16px;
        }

        > * {
            z-index: 2;
        }

        &:hover {
            .tc-grid-item-arrow {
                transform: translateX(50%);
            }

            .tc-grid-item-bg {
                transform: scale(1.1);
            }
        }
    }
}

.tc-grid-item-type-image {
    position: relative;

    a {
        padding-top: 0;

        &:hover {
            .tc-grid-item-image {
                transform: translateY(50px);
            }
        }
    }
}

.tc-grid-item-type-background {
    .tc-grid-item-bg::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.2;
        bottom: 0;
        left: 0;
        border-radius: 10px;
    }
}

.tc-grid-item-icon {
    transition: $dur;
    transform-origin: top left;
}

.tc-grid-item-type-icon {
    a {
        &:hover {
            .tc-grid-item-icon {
                transform: scale(1.3);
            }
        }
    }
}

.tc-grid-item-text {
    display: flex;
    margin-top: auto;
    font-size: $font-size-h3;
    letter-spacing: -0.04em;
    color: $white;
    justify-content: space-between;
    align-items: flex-end;
    line-height: calc(30 / 26);

    span {
        width: 95%;

        @include max-mq($sm) {
            max-width: 270px;
        }
    }

    @include max-mq($text-card-first-bp) {
        font-size: $font-size-h4;
        line-height: calc(24 / 20);
    }

    @include max-mq($xs) {
        font-size: $font-size-base;
    }
}

.tc-grid-item-image {
    display: flex;
    justify-content: center;
    transition: $dur;
}

.tc-grid-item-arrow {
    transition: $dur * 0.9;
    max-width: 20px;
    margin-bottom: 10px;

    @include max-mq($text-card-first-bp) {
        margin-bottom: 2px;
    }
}
