@import "../../assets/scss/global/variables";
@import "../../assets/scss/global/mixins";
@import "../../assets/scss/blocks/text-cards-shared";
@import "../../assets/scss/blocks/tc-grid-item";

$img-offset: 15px;

.text-cards-2-items {
    margin-top: 30px;
    grid-template-rows: 128px 37px 155px 11px 143px 8px 172px;

    @include max-mq($text-card-first-bp) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1vw 53vw 36vw 53vw 36vw 36vw;
    }

    @include max-mq($ip) {
        grid-template-rows: 6px 205px 142px 213px 138px 138px;
    }
}

.text-card-2-item-1 {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1 / 4;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    a {
        overflow: visible;
    }

    .tc-grid-item-img-wrap {
        width: calc(100% + ((26px * 2) + $img-offset));
        margin-left: -(26px + $img-offset);

        @include max-mq($text-card-mixed-bp) {
            width: calc(100% + ((14px * 2) + $img-offset));
            margin-left: -(12px + $img-offset);
        }

        img {
            width: 100%;
        }
    }
}

.text-card-2-item-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;

    @include max-mq($text-card-first-bp) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.text-card-2-item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 7;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}

.text-card-2-item-4 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}

.text-card-2-item-5 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;

    @include max-mq($text-card-first-bp) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
}

.text-card-2-item-6 {
    grid-column: 3 / 4;
    grid-row: 5 / 8;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}

.text-card-2-item-7 {
    grid-column: 2 / 3;
    grid-row: 6 / 8;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
}
