@import "../../assets/scss/global/variables";
@import "../../assets/scss/global/mixins";
@import "../../assets/scss/blocks/text-cards-shared";
@import "../../assets/scss/blocks/tc-grid-item";

.text-cards-wrapper-2 {
    .text-cards-text {
        @include max-mq($text-card-first-bp) {
            margin-bottom: 72px;
        }
    }
}

.text-cards-items,
.text-cards-top {
    display: grid;
    grid-template-columns: 250fr 166fr 145fr 269fr 167fr 249fr;
    gap: 20px;

    @include max-mq($text-card-first-bp) {
        gap: 14px;
    }

    @include max-mq($xs) {
        margin-left: -10px;
        margin-right: -10px;
    }
}

.text-cards-items {
    grid-template-rows: 105px 175px 115px 240px 194px;

    @include max-mq($text-card-first-bp) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 6px 205px 27px 138px 138px;
    }
}

.text-card-item-1 {
    grid-column: 3 / 5;
    grid-row: 1 / 4;

    .tc-grid-item-image {
        @include max-mq($text-card-first-bp) {
            display: none;
        }
    }

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    &::after {
        height: 84%;

        @include max-mq($text-card-first-bp) {
            height: 100%;
        }
    }
}

.text-card-item-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;

    @include max-mq($text-card-first-bp) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

.text-card-item-3 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
}

.text-card-item-4 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;

    @include max-mq($text-card-first-bp) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    a {
        transition: $dur;
    }
}

.text-card-item-5 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}

.text-card-item-6 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.text-card-item-7 {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}

.text-card-item-8 {
    grid-column: 4 / 6;
    grid-row: 5 / 6;
}

.text-card-item-9 {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
}

.text-cards-top-item {
    grid-column: 3 / 5;

    @include max-mq($text-card-first-bp) {
        grid-column: 1 / 2;
    }

    > * {
        max-width: 375px;
    }
}

.tc-grid-item {
    @include min-mq($text-card-first-bp + 1px) {
        &:nth-child(7) {
            &::after {
                background-color: $secondary-color;
            }
        }
    }
}
